pipeline {
  agent any
  stages{
    stage('22053365STG1'){
    steps {
      echo '22053365STG1: Push change to productino web server?'
      input('Proceed or Abort?')
      }
      }
     stage('22053365STG2'){
       steps{
       sh "'#!/bin/bash
       targets=22053365_websvr;
       locate_script='/tmp/22053365/clone/22053365_repo/22053365_script';
       bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root; 22053365_script" ---------------------
       echo '22053365STG1: Push change to production web server?'
     }
     }
     stage('22053365STG3'){
     steps {
      echo '22053365STG3: Proceed to test production web service?'
      input('Proceed or Abort?')
      }
      }
     stage('22053365STG4'){
     steps {
      Execute "curl -ls http://22053365-websvr.localdomain |head -n 1 > /tmp/web-test-result"---------------------
      echo '22053365STG4: Production web server testing completed'
      
      }
      }
     stage('22053365STG5'){
     steps {
 
      echo '22053365STG5: Web server testing result has been inspected'
      input('Proceed or Abort?')
      
      }
      }
     stage('22053365STG6'){
     steps {
 
      echo '22053365STG6: Production Operation is successful'
     
      
      }
      }
     
     
     
   }  
     
     
      }
